# UNAS-BATCH4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unas/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unas/filmku/: App.kt
app/src/main/java/com/unas/filmku/data/database/: MovieDatabase.kt
app/src/main/java/com/unas/filmku/data/database/dao/: Dao.kt  MovieDao.kt
app/src/main/java/com/unas/filmku/data/database/entity/: EntityMovie.kt
app/src/main/java/com/unas/filmku/data/mapper/: Mapper.kt
app/src/main/java/com/unas/filmku/data/remote/: ApiService.kt
app/src/main/java/com/unas/filmku/data/repository/: RepositoryImpl.kt
app/src/main/java/com/unas/filmku/data/response/: DataDetailResponse.kt  NowPlayingResponse.kt  PopularResponse.kt
app/src/main/java/com/unas/filmku/di/: AppDI.kt
app/src/main/java/com/unas/filmku/domain/model/: DetailMovieDomain.kt  MovieData.kt  UserData.kt
app/src/main/java/com/unas/filmku/domain/repository/: Repository.kt
app/src/main/java/com/unas/filmku/domain/request/: RequestRegister.kt
app/src/main/java/com/unas/filmku/home/: MainActivity.kt
app/src/main/java/com/unas/filmku/landing/: LandingActivity.kt
app/src/main/java/com/unas/filmku/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/unas/filmku/model/: MovieData.kt  UserData.kt
app/src/main/java/com/unas/filmku/presentation/detail/: AdapterGenres.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/unas/filmku/presentation/home/: MainActivity.kt
app/src/main/java/com/unas/filmku/presentation/home/adapter/: AdapterNowShowing.kt  AdapterPopular.kt
app/src/main/java/com/unas/filmku/presentation/home/bookmark/: BookmarkFragment.kt  BookmarkVM.kt
app/src/main/java/com/unas/filmku/presentation/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unas/filmku/presentation/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/unas/filmku/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/unas/filmku/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/unas/filmku/register/: RegisterActivity.kt
app/src/main/java/com/unas/filmku/request/: RequestLogin.kt
app/src/main/java/com/unas/filmku/widget/: CustomEditText.kt
app/src/main/res/drawable/: bg_fog_rounded_100dp.xml  bg_white_rounded_top.xml  bg_white_stroke_grey_32_dp.xml  ic_notification.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_edit_text.xml  fragment_bookmark.xml  fragment_home.xml  item_cast.xml  item_genres.xml  item_movie_now_showing.xml  item_movie_popular.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/unas/filmku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
