// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}